In [1]:
import pandas as pd
import glob
files = glob.glob("C:/Users/uchei/OneDrive/Desktop/csvs_per_year/csvs_per_year**/*.csv")

df = pd.DataFrame()
for f in files:
    csv = pd.read_csv(f, parse_dates=['date'], index_col='date')
    df = df.append(csv)

C:\Users\uchei\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\uchei\anaconda3\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
C:\Users\uchei\anaconda3\lib\site-packages\numpy\.libs\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:\n%s" %

In [2]:
df.head()

,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
date,,,,,,,,,,,,,,,,,,
2001-08-01 01:00:00,NaN,0.37,NaN,NaN,NaN,58.400002,87.150002,NaN,34.529999,105.000000,NaN,6.34,NaN,NaN,28079001,NaN,NaN,NaN
2001-08-01 01:00:00,1.5,0.34,1.49,4.1,0.07,56.250000,75.169998,2.11,42.160000,100.599998,1.73,8.11,1.24,10.82,28079035,NaN,NaN,NaN
2001-08-01 01:00:00,NaN,0.28,NaN,NaN,NaN,50.660000,61.380001,NaN,46.310001,100.099998,NaN,7.85,NaN,NaN,28079003,NaN,NaN,NaN
2001-08-01 01:00:00,NaN,0.47,NaN,NaN,NaN,69.790001,73.449997,NaN,40.650002,69.779999,NaN,6.46,NaN,NaN,28079004,NaN,NaN,NaN
2001-08-01 01:00:00,NaN,0.39,NaN,NaN,NaN,22.830000,24.799999,NaN,66.309998,75.180000,NaN,8.80,NaN,NaN,28079039,NaN,NaN,NaN

In [3]:
df.dtypes

BEN        float64
CO         float64
EBE        float64
MXY        float64
NMHC       float64
NO_2       float64
NOx        float64
OXY        float64
O_3        float64
PM10       float64
PXY        float64
SO_2       float64
TCH        float64
TOL        float64
station      int64
PM25       float64
NO         float64
CH4        float64
dtype: object

In [4]:
#Formatting
df['CO'] = df['CO']/1000
df['TCH'] = df['TCH']/1000
df['CH4'] = df['CH4']/1000

In [5]:
df.isnull().sum()

BEN        2766540
CO         1157212
EBE        2806500
MXY        3492809
NMHC       2722912
NO_2         21174
NOx        1431949
OXY        3492529
O_3         816492
PM10        946969
PXY        3492640
SO_2       1032264
TCH        2721783
TOL        2769295
station          0
PM25       2991800
NO         2275827
CH4        3793374
dtype: int64

In [6]:
df_stations = df.groupby('station')
casa_de_campo = df_stations.get_group(28079024)
casa_de_campo.head()

,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
date,,,,,,,,,,,,,,,,,,
2001-08-01 01:00:00,0.80,0.00043,0.71,1.20,0.10,27.190001,29.700001,0.76,56.990002,114.300003,0.49,10.84,0.00142,3.43,28079024,NaN,NaN,NaN
2001-08-01 02:00:00,0.74,0.00051,0.78,1.23,0.12,36.980000,38.310001,0.78,46.939999,78.949997,0.51,11.01,0.00138,3.72,28079024,NaN,NaN,NaN
2001-08-01 03:00:00,1.07,0.00043,1.09,2.04,0.11,32.250000,33.310001,1.14,52.419998,61.790001,0.81,10.76,0.00137,6.39,28079024,NaN,NaN,NaN
2001-08-01 04:00:00,0.81,0.00042,0.92,1.65,0.11,28.740000,29.820000,0.91,55.980000,58.320000,0.67,10.49,0.00137,5.14,28079024,NaN,NaN,NaN
2001-08-01 05:00:00,0.72,0.00042,0.94,1.67,0.09,26.270000,28.290001,0.91,61.160000,51.660000,0.67,10.29,0.00145,5.88,28079024,NaN,NaN,NaN

In [7]:
casa_de_campo.shape

(151416, 18)

In [8]:
#Percentage of null values contained in a column
casa_de_campo.isnull().sum()/151416*100

BEN         8.919797
CO          1.081127
EBE        11.659270
MXY        52.230279
NMHC        1.944312
NO_2        1.079146
NOx        39.737544
OXY        52.230279
O_3         1.506446
PM10        1.557299
PXY        52.229619
SO_2        1.045464
TCH         1.911291
TOL         8.927722
station     0.000000
PM25       19.554737
NO         58.006419
CH4        96.756618
dtype: float64

Casa de Campo contains very few values of CH4. We can drop this gas as we cannot make any useful inference from it in this station.

In [9]:
casa_de_campo = casa_de_campo.drop(['CH4'], axis = 1)
casa_de_campo.head()

,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO
date,,,,,,,,,,,,,,,,,
2001-08-01 01:00:00,0.80,0.00043,0.71,1.20,0.10,27.190001,29.700001,0.76,56.990002,114.300003,0.49,10.84,0.00142,3.43,28079024,NaN,NaN
2001-08-01 02:00:00,0.74,0.00051,0.78,1.23,0.12,36.980000,38.310001,0.78,46.939999,78.949997,0.51,11.01,0.00138,3.72,28079024,NaN,NaN
2001-08-01 03:00:00,1.07,0.00043,1.09,2.04,0.11,32.250000,33.310001,1.14,52.419998,61.790001,0.81,10.76,0.00137,6.39,28079024,NaN,NaN
2001-08-01 04:00:00,0.81,0.00042,0.92,1.65,0.11,28.740000,29.820000,0.91,55.980000,58.320000,0.67,10.49,0.00137,5.14,28079024,NaN,NaN
2001-08-01 05:00:00,0.72,0.00042,0.94,1.67,0.09,26.270000,28.290001,0.91,61.160000,51.660000,0.67,10.29,0.00145,5.88,28079024,NaN,NaN

In [10]:
#Filling null values with medians.
casa_de_campo['BEN'].fillna(casa_de_campo['BEN'].median(), inplace = True)
casa_de_campo['CO'].fillna(casa_de_campo['CO'].median(), inplace = True)
casa_de_campo['EBE'].fillna(casa_de_campo['EBE'].median(), inplace = True)
casa_de_campo['MXY'].fillna(casa_de_campo['MXY'].median(), inplace = True)
casa_de_campo['NMHC'].fillna(casa_de_campo['NMHC'].median(), inplace = True)
casa_de_campo['NO_2'].fillna(casa_de_campo['NO_2'].median(), inplace = True)
casa_de_campo['NOx'].fillna(casa_de_campo['NOx'].median(), inplace = True)
casa_de_campo['OXY'].fillna(casa_de_campo['OXY'].median(), inplace = True)
casa_de_campo['O_3'].fillna(casa_de_campo['O_3'].median(), inplace = True)
casa_de_campo['PM10'].fillna(casa_de_campo['PM10'].median(), inplace = True)
casa_de_campo['PXY'].fillna(casa_de_campo['PXY'].median(), inplace = True)
casa_de_campo['SO_2'].fillna(casa_de_campo['SO_2'].median(), inplace = True)
casa_de_campo['TCH'].fillna(casa_de_campo['TCH'].median(), inplace = True)
casa_de_campo['TOL'].fillna(casa_de_campo['TOL'].median(), inplace = True)
casa_de_campo['PM25'].fillna(casa_de_campo['PM25'].median(), inplace = True)
casa_de_campo['NO'].fillna(casa_de_campo['NO'].median(), inplace = True)

In [11]:
#Confirming no null values exist
casa_de_campo.isnull().sum()

BEN        0
CO         0
EBE        0
MXY        0
NMHC       0
NO_2       0
NOx        0
OXY        0
O_3        0
PM10       0
PXY        0
SO_2       0
TCH        0
TOL        0
station    0
PM25       0
NO         0
dtype: int64

In [12]:
#Saving cleaned Casa de Campo file
casa_de_campo.to_csv("C:/Users/uchei/OneDrive/Desktop/Gozie/Hamoye Premier Project/Casa_de_Campo_clean.csv", index = False)

In [13]:
barajas_pueblo = df_stations.get_group(28079027)
barajas_pueblo.head()

,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
date,,,,,,,,,,,,,,,,,,
2003-03-01 01:00:00,NaN,NaN,NaN,NaN,0.14,54.500000,123.900002,NaN,NaN,35.369999,NaN,4.66,0.00150,NaN,28079027,NaN,NaN,NaN
2003-03-01 02:00:00,NaN,NaN,NaN,NaN,0.16,54.299999,117.500000,NaN,NaN,34.730000,NaN,4.68,0.00147,NaN,28079027,NaN,NaN,NaN
2003-03-01 03:00:00,NaN,NaN,NaN,NaN,0.12,42.439999,90.410004,NaN,NaN,16.980000,NaN,4.18,0.00151,NaN,28079027,NaN,NaN,NaN
2003-03-01 04:00:00,NaN,NaN,NaN,NaN,0.12,41.360001,73.730003,NaN,NaN,22.110001,NaN,4.05,0.00143,NaN,28079027,NaN,NaN,NaN
2003-03-01 05:00:00,NaN,NaN,NaN,NaN,0.14,42.570000,82.110001,NaN,NaN,12.250000,NaN,4.16,0.00146,NaN,28079027,NaN,NaN,NaN

In [14]:
barajas_pueblo.shape

(134376, 18)

In [15]:
barajas_pueblo.isnull().sum()/134376*100

BEN         69.902364
CO         100.000000
EBE         69.903852
MXY        100.000000
NMHC        27.454307
NO_2         0.474787
NOx         44.399297
OXY        100.000000
O_3         45.896589
PM10        54.530571
PXY        100.000000
SO_2        54.479222
TCH         27.437191
TOL         69.947759
station      0.000000
PM25       100.000000
NO          52.297285
CH4        100.000000
dtype: float64

None of CH4, PM25, PXY, OXY, MXY and CO pollutants are present in the observations made at Barajas Pueblo. We can drop these columns, as well as BEN, EBE and TOL, as about 70% of their data is missing.

In [16]:
barajas_pueblo = barajas_pueblo[['NMHC', 'NOx', 'O_3', 'PM10', 'SO_2', 'TCH', 'NO']]
barajas_pueblo.head()

                     NMHC         NOx  O_3       PM10  SO_2      TCH  NO
date
2003-03-01 01:00:00  0.14  123.900002  NaN  35.369999  4.66  0.00150 NaN
2003-03-01 02:00:00  0.16  117.500000  NaN  34.730000  4.68  0.00147 NaN
2003-03-01 03:00:00  0.12   90.410004  NaN  16.980000  4.18  0.00151 NaN
2003-03-01 04:00:00  0.12   73.730003  NaN  22.110001  4.05  0.00143 NaN
2003-03-01 05:00:00  0.14   82.110001  NaN  12.250000  4.16  0.00146 NaN

In [17]:
barajas_pueblo['NMHC'].fillna(barajas_pueblo['NMHC'].median(), inplace = True)
barajas_pueblo['NOx'].fillna(barajas_pueblo['NOx'].median(), inplace = True)
barajas_pueblo['O_3'].fillna(barajas_pueblo['O_3'].median(), inplace = True)
barajas_pueblo['PM10'].fillna(barajas_pueblo['PM10'].median(), inplace = True)
barajas_pueblo['SO_2'].fillna(barajas_pueblo['SO_2'].median(), inplace = True)
barajas_pueblo['TCH'].fillna(barajas_pueblo['TCH'].median(), inplace = True)
barajas_pueblo['NO'].fillna(barajas_pueblo['NO'].median(), inplace = True)

In [18]:
#Confirming no null values exist
barajas_pueblo.isnull().sum()

NMHC    0
NOx     0
O_3     0
PM10    0
SO_2    0
TCH     0
NO      0
dtype: int64

In [19]:
#Saving cleaned Barajas Pueblo file
barajas_pueblo.to_csv("C:/Users/uchei/OneDrive/Desktop/Gozie/Hamoye Premier Project/Barajas_Pueblo_clean.csv", index = False)