In [1]:
import pandas as pd
import glob
files=glob.glob("/content/drive/MyDrive/premier_project/csvs_per_year/csvs_per_year**/*.csv")

In [2]:
df=pd.DataFrame()
for i in files:
  csv=pd.read_csv(i, parse_dates=["date"],index_col="date")
  df=df.append(csv)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3808224 entries, 2001-08-01 01:00:00 to 2018-02-01 00:00:00
Data columns (total 18 columns):
 #   Column   Dtype
---  ------   -----
 0   BEN      float64
 1   CO       float64
 2   EBE      float64
 3   MXY      float64
 4   NMHC     float64
 5   NO_2     float64
 6   NOx      float64
 7   OXY      float64
 8   O_3      float64
 9   PM10     float64
 10  PXY      float64
 11  SO_2     float64
 12  TCH      float64
 13  TOL      float64
 14  station  int64
 15  PM25     float64
 16  NO       float64
 17  CH4      float64
dtypes: float64(17), int64(1)
memory usage: 552.0 MB

In [5]:
df["CO"]=df["CO"]/1000
df["TCH"]=df["TCH"]/1000
df["CH4"]=df["CH4"]/1000

# Cleaning data from "Barrio del pillar","Vallecas",and "Mendez Alvaro"

In [6]:
#group df by station
df_stations= df.groupby(["station"])

#selecting "Barrio del pillar" station from the grouped data
df_barrio = df_stations.get_group(28079039)
df_barrio

,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
date,,,,,,,,,,,,,,,,,,
2001-08-01 01:00:00,NaN,3.900000e-07,NaN,NaN,NaN,22.830000,24.799999,NaN,66.309998,75.180000,NaN,8.80,NaN,NaN,28079039,NaN,NaN,NaN
2001-08-01 02:00:00,NaN,3.000000e-07,NaN,NaN,NaN,18.850000,20.230000,NaN,68.120003,58.770000,NaN,8.97,NaN,NaN,28079039,NaN,NaN,NaN
2001-08-01 03:00:00,NaN,2.800000e-07,NaN,NaN,NaN,27.070000,28.850000,NaN,60.529999,56.599998,NaN,9.13,NaN,NaN,28079039,NaN,NaN,NaN
2001-08-01 04:00:00,NaN,2.500000e-07,NaN,NaN,NaN,19.889999,21.309999,NaN,70.750000,45.130001,NaN,8.58,NaN,NaN,28079039,NaN,NaN,NaN
2001-08-01 05:00:00,NaN,2.600000e-07,NaN,NaN,NaN,18.280001,19.520000,NaN,72.279999,40.680000,NaN,8.64,NaN,NaN,28079039,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-01-31 20:00:00,NaN,1.200000e-06,NaN,NaN,NaN,145.000000,528.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,28079039,NaN,250.0,NaN
2018-01-31 21:00:00,NaN,1.900000e-06,NaN,NaN,NaN,178.000000,810.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,28079039,NaN,412.0,NaN
2018-01-31 22:00:00,NaN,1.400000e-06,NaN,NaN,NaN,149.000000,572.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,28079039,NaN,276.0,NaN
2018-01-31 23:00:00,NaN,1.500000e-06,NaN,NaN,NaN,143.000000,558.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,28079039,NaN,271.0,NaN
2018-02-01 00:00:00,NaN,9.000000e-07,NaN,NaN,NaN,111.000000,331.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,28079039,NaN,144.0,NaN

In [7]:
#checking for missing values for each column in our station 
df_barrio.isnull().sum()/148824*100

BEN        100.000000
CO           0.489840
EBE        100.000000
MXY        100.000000
NMHC       100.000000
NO_2         0.486481
NOx         40.060071
OXY        100.000000
O_3          1.296834
PM10        49.789684
PXY        100.000000
SO_2        49.312611
TCH        100.000000
TOL        100.000000
station      0.000000
PM25       100.000000
NO          57.047250
CH4        100.000000
dtype: float64


We decided on filling in misssing values with the median for columns with greater than 1% and less than 70% of missing values.For columns with less than 1% we will in with 0.We will drop columns with more than 70% of misiing values.
```
# This is formatted as code
```

In [8]:
#filling the missing values.
df_barrio["CO"].fillna(0, inplace= True)
df_barrio["NO_2"].fillna(0, inplace=True)
df_barrio["NOx"].fillna(df_barrio["NOx"].median(), inplace=True)
df_barrio["O_3"].fillna(df_barrio["O_3"].median(),inplace=True)
df_barrio["PM10"].fillna(df_barrio["PM10"].median(), inplace=True)
df_barrio["SO_2"].fillna(df_barrio["SO_2"].median(), inplace=True)
df_barrio["NO"].fillna(df_barrio["NO"].median(), inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [9]:
df_barrio.drop(["BEN","EBE","MXY","NMHC","OXY","PXY","TCH","TOL","PM25","CH4"],axis=1)

,CO,NO_2,NOx,O_3,PM10,SO_2,station,NO
date,,,,,,,,
2001-08-01 01:00:00,3.900000e-07,22.830000,24.799999,66.309998,75.180000,8.80,28079039,7.0
2001-08-01 02:00:00,3.000000e-07,18.850000,20.230000,68.120003,58.770000,8.97,28079039,7.0
2001-08-01 03:00:00,2.800000e-07,27.070000,28.850000,60.529999,56.599998,9.13,28079039,7.0
2001-08-01 04:00:00,2.500000e-07,19.889999,21.309999,70.750000,45.130001,8.58,28079039,7.0
2001-08-01 05:00:00,2.600000e-07,18.280001,19.520000,72.279999,40.680000,8.64,28079039,7.0
...,...,...,...,...,...,...,...,...
2018-01-31 20:00:00,1.200000e-06,145.000000,528.000000,1.000000,24.080000,6.85,28079039,250.0
2018-01-31 21:00:00,1.900000e-06,178.000000,810.000000,1.000000,24.080000,6.85,28079039,412.0
2018-01-31 22:00:00,1.400000e-06,149.000000,572.000000,1.000000,24.080000,6.85,28079039,276.0
2018-01-31 23:00:00,1.500000e-06,143.000000,558.000000,1.000000,24.080000,6.85,28079039,271.0
2018-02-01 00:00:00,9.000000e-07,111.000000,331.000000,1.000000,24.080000,6.85,28079039,144.0

In [43]:
#checking for missing values
df_barrio.isnull().sum()

CO         0
NO_2       0
NOx        0
O_3        0
PM10       0
SO_2       0
station    0
NO         0
dtype: int64

In [11]:
#drops columns with more than 70% missing values
 df_barrio=df_barrio.drop(["BEN","EBE","MXY","NMHC","OXY","PXY","TCH","TOL","PM25","CH4"],axis=1)

In [12]:
df_barrio.isnull().sum()

CO         0
NO_2       0
NOx        0
O_3        0
PM10       0
SO_2       0
station    0
NO         0
dtype: int64

In [13]:
#Checking for duplicate data in our data frame
sum(df_barrio.duplicated())

12309

In [14]:
#dropping all duplicates
df_barrio.drop_duplicates(inplace=True)

In [16]:
#checking if duplicate problem solved 
sum(df_barrio.duplicated())

0

In [46]:
df_barrio.to_csv("/content/drive/MyDrive/premier_project/cleaned_data/barrio_del_pillar.csv",index=False)

In [18]:
#station Vallecas
df_stations= df.groupby(["station"])
df_vallecas= df_stations.get_group(28079040)
df_vallecas

,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
date,,,,,,,,,,,,,,,,,,
2001-08-01 01:00:00,NaN,1.700000e-07,NaN,NaN,0.09,30.629999,33.770000,NaN,59.830002,136.600006,NaN,3.93,0.000001,NaN,28079040,NaN,NaN,NaN
2001-08-01 02:00:00,NaN,1.100000e-07,NaN,NaN,0.07,23.719999,26.850000,NaN,66.820000,76.949997,NaN,3.87,0.000001,NaN,28079040,NaN,NaN,NaN
2001-08-01 03:00:00,NaN,1.200000e-07,NaN,NaN,0.07,31.240000,34.580002,NaN,61.520000,58.189999,NaN,3.44,0.000001,NaN,28079040,NaN,NaN,NaN
2001-08-01 04:00:00,NaN,1.300000e-07,NaN,NaN,0.05,24.270000,24.719999,NaN,69.970001,40.900002,NaN,2.99,0.000001,NaN,28079040,NaN,NaN,NaN
2001-08-01 05:00:00,NaN,1.400000e-07,NaN,NaN,0.05,28.580000,28.889999,NaN,68.550003,50.689999,NaN,3.20,0.000001,NaN,28079040,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-01-31 20:00:00,NaN,NaN,NaN,NaN,NaN,133.000000,319.000000,NaN,NaN,40.000000,NaN,11.00,NaN,NaN,28079040,NaN,121.0,NaN
2018-01-31 21:00:00,NaN,NaN,NaN,NaN,NaN,116.000000,235.000000,NaN,NaN,45.000000,NaN,6.00,NaN,NaN,28079040,NaN,78.0,NaN
2018-01-31 22:00:00,NaN,NaN,NaN,NaN,NaN,110.000000,219.000000,NaN,NaN,37.000000,NaN,6.00,NaN,NaN,28079040,NaN,71.0,NaN
2018-01-31 23:00:00,NaN,NaN,NaN,NaN,NaN,137.000000,431.000000,NaN,NaN,47.000000,NaN,20.00,NaN,NaN,28079040,NaN,192.0,NaN
2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,141.000000,480.000000,NaN,NaN,64.000000,NaN,15.00,NaN,NaN,28079040,NaN,221.0,NaN

In [20]:
#% of missing values in each column in vallecas data frame
df_vallecas.isnull().sum()/151608*100

BEN        100.000000
CO          48.277795
EBE        100.000000
MXY        100.000000
NMHC        80.910638
NO_2         0.471611
NOx         39.253865
OXY        100.000000
O_3         48.277795
PM10         0.728194
PXY        100.000000
SO_2         0.522400
TCH         80.865785
TOL        100.000000
station      0.000000
PM25       100.000000
NO          57.878872
CH4        100.000000
dtype: float64

In [21]:
#solving for missing values by filling with the median for below 70% and above 1%,filling with 0 for missing values below 1%
df_vallecas["CO"].fillna(df_vallecas["CO"].median(), inplace= True)
df_vallecas["NO_2"].fillna(0, inplace=True)
df_vallecas["NOx"].fillna(df_vallecas["NOx"].median(), inplace=True)
df_vallecas["O_3"].fillna(df_vallecas["O_3"].median(),inplace=True)
df_vallecas["PM10"].fillna(0, inplace=True)
df_vallecas["SO_2"].fillna(0, inplace=True)
df_vallecas["NO"].fillna(df_vallecas["NO"].median(), inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [22]:
#dropping all columns with more than 70% missing values
df_vallecas=df_vallecas.drop(["BEN","EBE","MXY","NMHC","OXY","PXY","TCH","TOL","PM25","CH4"],axis=1)

In [23]:
#sum of missing values in each column
df_vallecas.isnull().sum()

CO         0
NO_2       0
NOx        0
O_3        0
PM10       0
SO_2       0
station    0
NO         0
dtype: int64

In [24]:
#checking if the dataframe has any duplicates
sum(df_vallecas.duplicated())

11478

In [26]:
 #dropping all duplicates in the dataframe
df_vallecas.drop_duplicates(inplace=True)

In [27]:
#finding out if any duplicates are left
sum(df_vallecas.duplicated())

0

In [44]:
df_vallecas.to_csv("/content/drive/MyDrive/premier_project/cleaned_data/vallecas.csv",index=False)

In [47]:
#station "Mendez Alvaro" 
df_stations= df.groupby(["station"])
df_mendez_alvaro = df_stations.get_group(28079047)
df_mendez_alvaro

,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
date,,,,,,,,,,,,,,,,,,
2009-12-21 01:00:00,NaN,NaN,NaN,NaN,NaN,93.470001,217.100006,NaN,NaN,43.580002,NaN,NaN,NaN,NaN,28079047,24.01,NaN,NaN
2009-12-21 02:00:00,NaN,NaN,NaN,NaN,NaN,66.309998,93.290001,NaN,NaN,12.060000,NaN,NaN,NaN,NaN,28079047,5.28,NaN,NaN
2009-12-21 03:00:00,NaN,NaN,NaN,NaN,NaN,63.610001,75.139999,NaN,NaN,23.309999,NaN,NaN,NaN,NaN,28079047,11.09,NaN,NaN
2009-12-21 04:00:00,NaN,NaN,NaN,NaN,NaN,46.360001,49.040001,NaN,NaN,10.950000,NaN,NaN,NaN,NaN,28079047,8.77,NaN,NaN
2009-12-21 05:00:00,NaN,NaN,NaN,NaN,NaN,36.349998,38.049999,NaN,NaN,6.330000,NaN,NaN,NaN,NaN,28079047,4.73,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-01-31 20:00:00,NaN,NaN,NaN,NaN,NaN,101.000000,264.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28079047,NaN,107.0,NaN
2018-01-31 21:00:00,NaN,NaN,NaN,NaN,NaN,120.000000,334.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28079047,NaN,139.0,NaN
2018-01-31 22:00:00,NaN,NaN,NaN,NaN,NaN,134.000000,406.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28079047,NaN,177.0,NaN
2018-01-31 23:00:00,NaN,NaN,NaN,NaN,NaN,138.000000,510.000000,NaN,NaN,42.000000,NaN,NaN,NaN,NaN,28079047,29.00,242.0,NaN
2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,94.000000,264.000000,NaN,NaN,41.000000,NaN,NaN,NaN,NaN,28079047,29.00,111.0,NaN

In [30]:
df_mendez_alvaro.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 73272 entries, 2009-12-21 01:00:00 to 2018-02-01 00:00:00
Data columns (total 18 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   BEN      0 non-null      float64
 1   CO       0 non-null      float64
 2   EBE      0 non-null      float64
 3   MXY      0 non-null      float64
 4   NMHC     0 non-null      float64
 5   NO_2     73077 non-null  float64
 6   NOx      14101 non-null  float64
 7   OXY      0 non-null      float64
 8   O_3      0 non-null      float64
 9   PM10     72779 non-null  float64
 10  PXY      0 non-null      float64
 11  SO_2     0 non-null      float64
 12  TCH      0 non-null      float64
 13  TOL      0 non-null      float64
 14  station  73272 non-null  int64
 15  PM25     72420 non-null  float64
 16  NO       64055 non-null  float64
 17  CH4      0 non-null      float64
dtypes: float64(17), int64(1)
memory usage: 10.6 MB

In [31]:
df_mendez_alvaro.isnull().sum()/73272*100

BEN        100.000000
CO         100.000000
EBE        100.000000
MXY        100.000000
NMHC       100.000000
NO_2         0.266132
NOx         80.755268
OXY        100.000000
O_3        100.000000
PM10         0.672835
PXY        100.000000
SO_2       100.000000
TCH        100.000000
TOL        100.000000
station      0.000000
PM25         1.162791
NO          12.579157
CH4        100.000000
dtype: float64

In [33]:
df_mendez_alvaro["NO_2"].fillna(0, inplace= True)
df_mendez_alvaro["PM10"].fillna(0, inplace= True)
df_mendez_alvaro["PM25"].fillna(df_mendez_alvaro["PM25"].median(), inplace= True)
df_mendez_alvaro["NO"].fillna(df_mendez_alvaro["NO"].median(), inplace= True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [34]:
df_mendez_alvaro= df_mendez_alvaro.drop(["BEN","CO","EBE","MXY","NMHC","NOx","OXY","O_3","PXY","SO_2","TCH","TOL","CH4"], axis=1)

In [35]:
df_mendez_alvaro.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 73272 entries, 2009-12-21 01:00:00 to 2018-02-01 00:00:00
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   NO_2     73272 non-null  float64
 1   PM10     73272 non-null  float64
 2   station  73272 non-null  int64
 3   PM25     73272 non-null  float64
 4   NO       73272 non-null  float64
dtypes: float64(4), int64(1)
memory usage: 3.4 MB

In [38]:
sum(df_mendez_alvaro.duplicated())

15632

In [39]:
df_mendez_alvaro.drop_duplicates(inplace=True)

In [41]:
sum(df_mendez_alvaro.duplicated())

0

In [48]:
df_mendez_alvaro.to_csv("/content/drive/MyDrive/premier_project/cleaned_data/mendez_alvaro.csv",index=False)