In [3]:
import pandas as pd

In [1]:
madrid =['madrid_2001.csv','madrid_2002.csv',
         'madrid_2003.csv','madrid_2004.csv','madrid_2005.csv','madrid_2006.csv',
        'madrid_2007.csv','madrid_2008.csv','madrid_2009.csv','madrid_2010.csv',
        'madrid_2011.csv','madrid_2012.csv','madrid_2013.csv','madrid_2014.csv',
        'madrid_2015.csv','madrid_2016.csv','madrid_2017.csv','madrid_2018.csv']

In [4]:
files= []
for i in madrid:
    df = pd.read_csv(i)
    files.append(df)

In [5]:
files[5].head()

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PM25,PXY,SO_2,TCH,TOL,station
0,2006-02-01 01:00:00,NaN,1.84,NaN,NaN,NaN,155.100006,490.100006,NaN,4.88,97.570000,40.259998,NaN,33.779999,NaN,NaN,28079001
1,2006-02-01 01:00:00,1.68,1.01,2.38,6.36,0.32,94.339996,229.699997,3.04,7.10,25.820000,NaN,2.48,11.890000,1.59,12.34,28079035
2,2006-02-01 01:00:00,NaN,1.25,NaN,NaN,NaN,66.800003,192.000000,NaN,4.43,34.419998,NaN,NaN,19.719999,NaN,NaN,28079003
3,2006-02-01 01:00:00,NaN,1.68,NaN,NaN,NaN,103.000000,407.799988,NaN,4.83,28.260000,NaN,NaN,21.129999,NaN,NaN,28079004
4,2006-02-01 01:00:00,NaN,1.31,NaN,NaN,NaN,105.400002,269.200012,NaN,6.99,54.180000,NaN,NaN,11.050000,NaN,NaN,28079039

In [6]:
master_frame = pd.concat(files,axis=0, ignore_index=True)

In [34]:
master_frame[master_frame['station']==28079038]

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
8,2001-08-01 01:00:00,NaN,0.41,NaN,NaN,NaN,33.209999,37.299999,NaN,62.299999,125.300003,NaN,10.87,NaN,NaN,28079038,NaN,NaN,NaN
32,2001-08-01 02:00:00,NaN,0.30,NaN,NaN,NaN,30.510000,33.220001,NaN,64.940002,67.199997,NaN,10.98,NaN,NaN,28079038,NaN,NaN,NaN
56,2001-08-01 03:00:00,NaN,0.27,NaN,NaN,NaN,23.400000,24.870001,NaN,71.800003,51.549999,NaN,10.05,NaN,NaN,28079038,NaN,NaN,NaN
80,2001-08-01 04:00:00,NaN,0.27,NaN,NaN,NaN,21.830000,23.219999,NaN,72.680000,43.630001,NaN,9.39,NaN,NaN,28079038,NaN,NaN,NaN
104,2001-08-01 05:00:00,NaN,0.26,NaN,NaN,NaN,21.840000,22.340000,NaN,76.230003,37.349998,NaN,9.73,NaN,NaN,28079038,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3808114,2018-01-31 20:00:00,1.8,NaN,1.4,NaN,NaN,146.000000,448.000000,NaN,NaN,35.000000,NaN,15.00,NaN,8.5,28079038,24.0,197.0,NaN
3808138,2018-01-31 21:00:00,2.5,NaN,2.1,NaN,NaN,132.000000,360.000000,NaN,NaN,37.000000,NaN,15.00,NaN,13.8,28079038,25.0,149.0,NaN
3808162,2018-01-31 22:00:00,1.8,NaN,1.5,NaN,NaN,146.000000,465.000000,NaN,NaN,30.000000,NaN,16.00,NaN,9.9,28079038,18.0,208.0,NaN
3808186,2018-01-31 23:00:00,2.8,NaN,2.2,NaN,NaN,140.000000,452.000000,NaN,NaN,40.000000,NaN,12.00,NaN,13.8,28079038,27.0,204.0,NaN
3808210,2018-02-01 00:00:00,2.0,NaN,1.6,NaN,NaN,99.000000,204.000000,NaN,NaN,30.000000,NaN,7.00,NaN,10.1,28079038,20.0,68.0,NaN

In [25]:
df_station = master_frame.groupby('station')
df_station1 = df_station.get_group(28079038)

In [36]:
df_station1

,date,CO,NO_2,NOx,O_3,PM10,SO_2,station,NO
17,2001-08-01 01:00:00,0.29,34.070000,39.419998,56.279999,107.199997,7.52,28079036,7.0
41,2001-08-01 02:00:00,0.23,30.570000,36.110001,60.799999,59.759998,7.76,28079036,7.0
65,2001-08-01 03:00:00,0.16,21.389999,23.780001,67.580002,46.029999,7.39,28079036,7.0
89,2001-08-01 04:00:00,0.15,14.060000,16.020000,74.730003,33.029999,7.05,28079036,7.0
113,2001-08-01 05:00:00,0.16,21.990000,25.389999,72.220001,36.959999,7.03,28079036,7.0
...,...,...,...,...,...,...,...,...,...
3808113,2018-01-31 20:00:00,1.10,152.000000,475.000000,33.299999,41.000000,41.00,28079036,211.0
3808137,2018-01-31 21:00:00,0.70,137.000000,372.000000,33.299999,42.000000,30.00,28079036,153.0
3808161,2018-01-31 22:00:00,1.10,152.000000,510.000000,33.299999,49.000000,26.00,28079036,233.0
3808185,2018-01-31 23:00:00,1.20,149.000000,522.000000,33.299999,63.000000,23.00,28079036,243.0
3808209,2018-02-01 00:00:00,1.30,158.000000,623.000000,33.299999,64.000000,25.00,28079036,303.0

In [37]:
df_station1.isnull().sum()/151056 *100

date       0.0
CO         0.0
NO_2       0.0
NOx        0.0
O_3        0.0
PM10       0.0
SO_2       0.0
station    0.0
NO         0.0
dtype: float64

In [38]:
df_station1['CO'].fillna(0,inplace = True)
df_station1['NO_2'].fillna(0,inplace = True)
df_station1['NOx'].fillna(0,inplace = True)
df_station1['O_3'].fillna(0,inplace = True)
df_station1['PM10'].fillna(0,inplace = True)
df_station1['SO_2'].fillna(0,inplace = True)
df_station1['NO'].fillna(0,inplace = True)

C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\422346417.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['CO'].fillna(0,inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\422346417.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['NO_2'].fillna(0,inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\422346417.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['NOx'].fillna(0,inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\422346417.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['O_3'].fillna(0,inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\422346417.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['PM10'].fillna(0,inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\422346417.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['SO_2'].fillna(0,inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\422346417.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['NO'].fillna(0,inplace = True)

In [39]:
df_station1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 151056 entries, 17 to 3808209
Data columns (total 9 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   date     151056 non-null  datetime64[ns]
 1   CO       151056 non-null  float64
 2   NO_2     151056 non-null  float64
 3   NOx      151056 non-null  float64
 4   O_3      151056 non-null  float64
 5   PM10     151056 non-null  float64
 6   SO_2     151056 non-null  float64
 7   station  151056 non-null  int64
 8   NO       151056 non-null  float64
dtypes: datetime64[ns](1), float64(7), int64(1)
memory usage: 11.5 MB

In [40]:
from datetime import datetime
df_station1['date']= pd.to_datetime(df_station1['date'], infer_datetime_format = True)

C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2279570804.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['date']= pd.to_datetime(df_station1['date'], infer_datetime_format = True)

In [41]:
df_station1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 151056 entries, 17 to 3808209
Data columns (total 9 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   date     151056 non-null  datetime64[ns]
 1   CO       151056 non-null  float64
 2   NO_2     151056 non-null  float64
 3   NOx      151056 non-null  float64
 4   O_3      151056 non-null  float64
 5   PM10     151056 non-null  float64
 6   SO_2     151056 non-null  float64
 7   station  151056 non-null  int64
 8   NO       151056 non-null  float64
dtypes: datetime64[ns](1), float64(7), int64(1)
memory usage: 11.5 MB

In [42]:
df_station1.to_csv('Cuatro_Caminos.csv',index = False)