In [3]:
import pandas as pd

In [1]:
madrid =['madrid_2001.csv','madrid_2002.csv',
         'madrid_2003.csv','madrid_2004.csv','madrid_2005.csv','madrid_2006.csv',
        'madrid_2007.csv','madrid_2008.csv','madrid_2009.csv','madrid_2010.csv',
        'madrid_2011.csv','madrid_2012.csv','madrid_2013.csv','madrid_2014.csv',
        'madrid_2015.csv','madrid_2016.csv','madrid_2017.csv','madrid_2018.csv']

In [4]:
files= []
for i in madrid:
    df = pd.read_csv(i)
    files.append(df)

In [5]:
files[5].head()

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PM25,PXY,SO_2,TCH,TOL,station
0,2006-02-01 01:00:00,NaN,1.84,NaN,NaN,NaN,155.100006,490.100006,NaN,4.88,97.570000,40.259998,NaN,33.779999,NaN,NaN,28079001
1,2006-02-01 01:00:00,1.68,1.01,2.38,6.36,0.32,94.339996,229.699997,3.04,7.10,25.820000,NaN,2.48,11.890000,1.59,12.34,28079035
2,2006-02-01 01:00:00,NaN,1.25,NaN,NaN,NaN,66.800003,192.000000,NaN,4.43,34.419998,NaN,NaN,19.719999,NaN,NaN,28079003
3,2006-02-01 01:00:00,NaN,1.68,NaN,NaN,NaN,103.000000,407.799988,NaN,4.83,28.260000,NaN,NaN,21.129999,NaN,NaN,28079004
4,2006-02-01 01:00:00,NaN,1.31,NaN,NaN,NaN,105.400002,269.200012,NaN,6.99,54.180000,NaN,NaN,11.050000,NaN,NaN,28079039

In [6]:
master_frame = pd.concat(files,axis=0, ignore_index=True)

In [24]:
master_frame[master_frame['station']==28079036]

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
17,2001-08-01 01:00:00,NaN,0.29,NaN,NaN,NaN,34.070000,39.419998,NaN,56.279999,107.199997,NaN,7.52,NaN,NaN,28079036,NaN,NaN,NaN
41,2001-08-01 02:00:00,NaN,0.23,NaN,NaN,NaN,30.570000,36.110001,NaN,60.799999,59.759998,NaN,7.76,NaN,NaN,28079036,NaN,NaN,NaN
65,2001-08-01 03:00:00,NaN,0.16,NaN,NaN,NaN,21.389999,23.780001,NaN,67.580002,46.029999,NaN,7.39,NaN,NaN,28079036,NaN,NaN,NaN
89,2001-08-01 04:00:00,NaN,0.15,NaN,NaN,NaN,14.060000,16.020000,NaN,74.730003,33.029999,NaN,7.05,NaN,NaN,28079036,NaN,NaN,NaN
113,2001-08-01 05:00:00,NaN,0.16,NaN,NaN,NaN,21.990000,25.389999,NaN,72.220001,36.959999,NaN,7.03,NaN,NaN,28079036,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3808113,2018-01-31 20:00:00,NaN,1.10,NaN,NaN,NaN,152.000000,475.000000,NaN,NaN,41.000000,NaN,41.00,NaN,NaN,28079036,NaN,211.0,NaN
3808137,2018-01-31 21:00:00,NaN,0.70,NaN,NaN,NaN,137.000000,372.000000,NaN,NaN,42.000000,NaN,30.00,NaN,NaN,28079036,NaN,153.0,NaN
3808161,2018-01-31 22:00:00,NaN,1.10,NaN,NaN,NaN,152.000000,510.000000,NaN,NaN,49.000000,NaN,26.00,NaN,NaN,28079036,NaN,233.0,NaN
3808185,2018-01-31 23:00:00,NaN,1.20,NaN,NaN,NaN,149.000000,522.000000,NaN,NaN,63.000000,NaN,23.00,NaN,NaN,28079036,NaN,243.0,NaN
3808209,2018-02-01 00:00:00,NaN,1.30,NaN,NaN,NaN,158.000000,623.000000,NaN,NaN,64.000000,NaN,25.00,NaN,NaN,28079036,NaN,303.0,NaN

In [25]:
df_station = master_frame.groupby('station')
df_station1 = df_station.get_group(28079036)

In [26]:
df_station1

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
17,2001-08-01 01:00:00,NaN,0.29,NaN,NaN,NaN,34.070000,39.419998,NaN,56.279999,107.199997,NaN,7.52,NaN,NaN,28079036,NaN,NaN,NaN
41,2001-08-01 02:00:00,NaN,0.23,NaN,NaN,NaN,30.570000,36.110001,NaN,60.799999,59.759998,NaN,7.76,NaN,NaN,28079036,NaN,NaN,NaN
65,2001-08-01 03:00:00,NaN,0.16,NaN,NaN,NaN,21.389999,23.780001,NaN,67.580002,46.029999,NaN,7.39,NaN,NaN,28079036,NaN,NaN,NaN
89,2001-08-01 04:00:00,NaN,0.15,NaN,NaN,NaN,14.060000,16.020000,NaN,74.730003,33.029999,NaN,7.05,NaN,NaN,28079036,NaN,NaN,NaN
113,2001-08-01 05:00:00,NaN,0.16,NaN,NaN,NaN,21.990000,25.389999,NaN,72.220001,36.959999,NaN,7.03,NaN,NaN,28079036,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3808113,2018-01-31 20:00:00,NaN,1.10,NaN,NaN,NaN,152.000000,475.000000,NaN,NaN,41.000000,NaN,41.00,NaN,NaN,28079036,NaN,211.0,NaN
3808137,2018-01-31 21:00:00,NaN,0.70,NaN,NaN,NaN,137.000000,372.000000,NaN,NaN,42.000000,NaN,30.00,NaN,NaN,28079036,NaN,153.0,NaN
3808161,2018-01-31 22:00:00,NaN,1.10,NaN,NaN,NaN,152.000000,510.000000,NaN,NaN,49.000000,NaN,26.00,NaN,NaN,28079036,NaN,233.0,NaN
3808185,2018-01-31 23:00:00,NaN,1.20,NaN,NaN,NaN,149.000000,522.000000,NaN,NaN,63.000000,NaN,23.00,NaN,NaN,28079036,NaN,243.0,NaN
3808209,2018-02-01 00:00:00,NaN,1.30,NaN,NaN,NaN,158.000000,623.000000,NaN,NaN,64.000000,NaN,25.00,NaN,NaN,28079036,NaN,303.0,NaN

In [27]:
df_station1.isnull().sum()/151056 *100

date         0.000000
BEN        100.000000
CO           0.327693
EBE        100.000000
MXY        100.000000
NMHC       100.000000
NO_2         0.362779
NOx         39.046446
OXY        100.000000
O_3         48.820967
PM10         0.590509
PXY        100.000000
SO_2         0.326369
TCH        100.000000
TOL        100.000000
station      0.000000
PM25       100.000000
NO          57.961286
CH4        100.000000
dtype: float64

In [28]:
df_station1.drop(['BEN','EBE','MXY','NMHC','OXY','PXY','TCH','TOL','PM25','CH4'],axis=1,inplace= True)

C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\74489217.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1.drop(['BEN','EBE','MXY','NMHC','OXY','PXY','TCH','TOL','PM25','CH4'],axis=1,inplace= True)

In [30]:
df_station1['CO'].fillna(0,inplace = True)
df_station1['NO_2'].fillna(0,inplace = True)
df_station1['PM10'].fillna(0,inplace = True)
df_station1['SO_2'].fillna(0,inplace = True)
df_station1['NOx'].fillna(df_station1['NOx'].median(), inplace = True)
df_station1['O_3'].fillna(df_station1['O_3'].median(), inplace = True)
df_station1['NO'].fillna(df_station1['NO'].median(), inplace = True)

C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2065652308.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['CO'].fillna(0,inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2065652308.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['NO_2'].fillna(0,inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2065652308.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['PM10'].fillna(0,inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2065652308.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['SO_2'].fillna(0,inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2065652308.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['NOx'].fillna(df_station1['NOx'].median(), inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2065652308.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['O_3'].fillna(df_station1['O_3'].median(), inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2065652308.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['NO'].fillna(df_station1['NO'].median(), inplace = True)

In [31]:
df_station1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 151056 entries, 17 to 3808209
Data columns (total 9 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   date     151056 non-null  object
 1   CO       151056 non-null  float64
 2   NO_2     151056 non-null  float64
 3   NOx      151056 non-null  float64
 4   O_3      151056 non-null  float64
 5   PM10     151056 non-null  float64
 6   SO_2     151056 non-null  float64
 7   station  151056 non-null  int64
 8   NO       151056 non-null  float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.5+ MB

In [32]:
from datetime import datetime
df_station1['date']= pd.to_datetime(df_station1['date'], infer_datetime_format = True)

C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2279570804.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['date']= pd.to_datetime(df_station1['date'], infer_datetime_format = True)

In [16]:
df_station1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 115656 entries, 1 to 3808208
Data columns (total 17 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   date     115656 non-null  datetime64[ns]
 1   BEN      115656 non-null  float64
 2   CO       115656 non-null  float64
 3   EBE      115656 non-null  float64
 4   MXY      115656 non-null  float64
 5   NMHC     115656 non-null  float64
 6   NO_2     115656 non-null  float64
 7   NOx      115656 non-null  float64
 8   OXY      115656 non-null  float64
 9   O_3      113905 non-null  float64
 10  PM10     115656 non-null  float64
 11  PXY      115656 non-null  float64
 12  SO_2     115656 non-null  float64
 13  TCH      115656 non-null  float64
 14  TOL      115656 non-null  float64
 15  station  115656 non-null  int64
 16  NO       115656 non-null  float64
dtypes: datetime64[ns](1), float64(15), int64(1)
memory usage: 15.9 MB

In [33]:
df_station1.to_csv('Moratalaz.csv',index = False)