In [3]:
import pandas as pd

In [1]:
madrid =['madrid_2001.csv','madrid_2002.csv',
         'madrid_2003.csv','madrid_2004.csv','madrid_2005.csv','madrid_2006.csv',
        'madrid_2007.csv','madrid_2008.csv','madrid_2009.csv','madrid_2010.csv',
        'madrid_2011.csv','madrid_2012.csv','madrid_2013.csv','madrid_2014.csv',
        'madrid_2015.csv','madrid_2016.csv','madrid_2017.csv','madrid_2018.csv']

In [4]:
files= []
for i in madrid:
    df = pd.read_csv(i)
    files.append(df)

In [5]:
files[5].head()

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PM25,PXY,SO_2,TCH,TOL,station
0,2006-02-01 01:00:00,NaN,1.84,NaN,NaN,NaN,155.100006,490.100006,NaN,4.88,97.570000,40.259998,NaN,33.779999,NaN,NaN,28079001
1,2006-02-01 01:00:00,1.68,1.01,2.38,6.36,0.32,94.339996,229.699997,3.04,7.10,25.820000,NaN,2.48,11.890000,1.59,12.34,28079035
2,2006-02-01 01:00:00,NaN,1.25,NaN,NaN,NaN,66.800003,192.000000,NaN,4.43,34.419998,NaN,NaN,19.719999,NaN,NaN,28079003
3,2006-02-01 01:00:00,NaN,1.68,NaN,NaN,NaN,103.000000,407.799988,NaN,4.83,28.260000,NaN,NaN,21.129999,NaN,NaN,28079004
4,2006-02-01 01:00:00,NaN,1.31,NaN,NaN,NaN,105.400002,269.200012,NaN,6.99,54.180000,NaN,NaN,11.050000,NaN,NaN,28079039

In [6]:
master_frame = pd.concat(files,axis=0, ignore_index=True)

In [7]:
master_frame[master_frame['station']==28079035]

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
1,2001-08-01 01:00:00,1.50,0.34,1.49,4.10,0.07,56.250000,75.169998,2.11,42.160000,100.599998,1.73,8.11,1.24,10.82,28079035,NaN,NaN,NaN
25,2001-08-01 02:00:00,0.87,0.06,0.88,2.41,0.01,29.709999,31.440001,1.20,56.520000,56.290001,1.02,6.90,1.17,6.49,28079035,NaN,NaN,NaN
49,2001-08-01 03:00:00,0.66,0.02,0.61,1.60,0.01,22.750000,22.459999,0.80,64.059998,36.650002,0.69,6.59,1.17,6.37,28079035,NaN,NaN,NaN
73,2001-08-01 04:00:00,0.47,0.04,0.41,1.00,0.02,31.590000,34.770000,0.47,60.820000,25.820000,0.44,6.45,1.21,4.91,28079035,NaN,NaN,NaN
97,2001-08-01 05:00:00,0.60,0.04,0.67,1.68,0.01,30.940001,32.509998,0.74,65.559998,31.100000,0.72,6.37,1.22,5.28,28079035,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3808112,2018-01-31 20:00:00,NaN,0.50,NaN,NaN,NaN,103.000000,239.000000,NaN,6.000000,NaN,NaN,13.00,NaN,NaN,28079035,NaN,89.0,NaN
3808136,2018-01-31 21:00:00,NaN,0.40,NaN,NaN,NaN,109.000000,321.000000,NaN,6.000000,NaN,NaN,13.00,NaN,NaN,28079035,NaN,139.0,NaN
3808160,2018-01-31 22:00:00,NaN,0.50,NaN,NaN,NaN,112.000000,363.000000,NaN,5.000000,NaN,NaN,15.00,NaN,NaN,28079035,NaN,163.0,NaN
3808184,2018-01-31 23:00:00,NaN,0.90,NaN,NaN,NaN,118.000000,466.000000,NaN,6.000000,NaN,NaN,15.00,NaN,NaN,28079035,NaN,226.0,NaN
3808208,2018-02-01 00:00:00,NaN,0.50,NaN,NaN,NaN,90.000000,269.000000,NaN,5.000000,NaN,NaN,11.00,NaN,NaN,28079035,NaN,117.0,NaN

In [8]:
df_station = master_frame.groupby('station')
df_station1 = df_station.get_group(28079035)

In [9]:
df_station1

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
1,2001-08-01 01:00:00,1.50,0.34,1.49,4.10,0.07,56.250000,75.169998,2.11,42.160000,100.599998,1.73,8.11,1.24,10.82,28079035,NaN,NaN,NaN
25,2001-08-01 02:00:00,0.87,0.06,0.88,2.41,0.01,29.709999,31.440001,1.20,56.520000,56.290001,1.02,6.90,1.17,6.49,28079035,NaN,NaN,NaN
49,2001-08-01 03:00:00,0.66,0.02,0.61,1.60,0.01,22.750000,22.459999,0.80,64.059998,36.650002,0.69,6.59,1.17,6.37,28079035,NaN,NaN,NaN
73,2001-08-01 04:00:00,0.47,0.04,0.41,1.00,0.02,31.590000,34.770000,0.47,60.820000,25.820000,0.44,6.45,1.21,4.91,28079035,NaN,NaN,NaN
97,2001-08-01 05:00:00,0.60,0.04,0.67,1.68,0.01,30.940001,32.509998,0.74,65.559998,31.100000,0.72,6.37,1.22,5.28,28079035,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3808112,2018-01-31 20:00:00,NaN,0.50,NaN,NaN,NaN,103.000000,239.000000,NaN,6.000000,NaN,NaN,13.00,NaN,NaN,28079035,NaN,89.0,NaN
3808136,2018-01-31 21:00:00,NaN,0.40,NaN,NaN,NaN,109.000000,321.000000,NaN,6.000000,NaN,NaN,13.00,NaN,NaN,28079035,NaN,139.0,NaN
3808160,2018-01-31 22:00:00,NaN,0.50,NaN,NaN,NaN,112.000000,363.000000,NaN,5.000000,NaN,NaN,15.00,NaN,NaN,28079035,NaN,163.0,NaN
3808184,2018-01-31 23:00:00,NaN,0.90,NaN,NaN,NaN,118.000000,466.000000,NaN,6.000000,NaN,NaN,15.00,NaN,NaN,28079035,NaN,226.0,NaN
3808208,2018-02-01 00:00:00,NaN,0.50,NaN,NaN,NaN,90.000000,269.000000,NaN,5.000000,NaN,NaN,11.00,NaN,NaN,28079035,NaN,117.0,NaN

In [10]:
df_station1.isnull().sum()/115656 *100

date         0.000000
BEN         56.310092
CO           0.736667
EBE         56.295393
MXY         56.416442
NMHC        58.820986
NO_2         0.704676
NOx         51.174172
OXY         56.310092
O_3          1.513972
PM10        55.620115
PXY         56.342083
SO_2         0.979629
TCH         58.812340
TOL         56.360241
station      0.000000
PM25       100.000000
NO          45.149409
CH4        100.000000
dtype: float64

In [11]:
df_station1.drop(['PM25','CH4'],axis=1,inplace= True)

C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\34158924.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1.drop(['PM25','CH4'],axis=1,inplace= True)

In [13]:
df_station1['CO'].fillna(0,inplace = True)
df_station1['NO_2'].fillna(0,inplace = True)
df_station1['SO_2'].fillna(0,inplace = True)
df_station1['BEN'].fillna(df_station1['BEN'].median(), inplace = True)
df_station1['EBE'].fillna(df_station1['EBE'].median(), inplace = True)
df_station1['MXY'].fillna(df_station1['MXY'].median(), inplace = True)
df_station1['NMHC'].fillna(df_station1['NMHC'].median(), inplace = True)
df_station1['NOx'].fillna(df_station1['NOx'].median(), inplace = True)
df_station1['OXY'].fillna(df_station1['OXY'].median(), inplace = True)
df_station1['PM10'].fillna(df_station1['PM10'].median(), inplace = True)
df_station1['PXY'].fillna(df_station1['PXY'].median(), inplace = True)
df_station1['TCH'].fillna(df_station1['TCH'].median(), inplace = True)
df_station1['TOL'].fillna(df_station1['TOL'].median(), inplace = True)
df_station1['NO'].fillna(df_station1['NO'].median(), inplace = True)

C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2741523967.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['CO'].fillna(0,inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2741523967.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['NO_2'].fillna(0,inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2741523967.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['SO_2'].fillna(0,inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2741523967.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['BEN'].fillna(df_station1['BEN'].median(), inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2741523967.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['EBE'].fillna(df_station1['EBE'].median(), inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2741523967.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['MXY'].fillna(df_station1['MXY'].median(), inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2741523967.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['NMHC'].fillna(df_station1['NMHC'].median(), inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2741523967.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['NOx'].fillna(df_station1['NOx'].median(), inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2741523967.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['OXY'].fillna(df_station1['OXY'].median(), inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2741523967.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['PM10'].fillna(df_station1['PM10'].median(), inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2741523967.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['PXY'].fillna(df_station1['PXY'].median(), inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2741523967.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['TCH'].fillna(df_station1['TCH'].median(), inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2741523967.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['TOL'].fillna(df_station1['TOL'].median(), inplace = True)
C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2741523967.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['NO'].fillna(df_station1['NO'].median(), inplace = True)

In [14]:
df_station1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 115656 entries, 1 to 3808208
Data columns (total 17 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   date     115656 non-null  object
 1   BEN      115656 non-null  float64
 2   CO       115656 non-null  float64
 3   EBE      115656 non-null  float64
 4   MXY      115656 non-null  float64
 5   NMHC     115656 non-null  float64
 6   NO_2     115656 non-null  float64
 7   NOx      115656 non-null  float64
 8   OXY      115656 non-null  float64
 9   O_3      113905 non-null  float64
 10  PM10     115656 non-null  float64
 11  PXY      115656 non-null  float64
 12  SO_2     115656 non-null  float64
 13  TCH      115656 non-null  float64
 14  TOL      115656 non-null  float64
 15  station  115656 non-null  int64
 16  NO       115656 non-null  float64
dtypes: float64(15), int64(1), object(1)
memory usage: 15.9+ MB

In [15]:
from datetime import datetime
df_station1['date']= pd.to_datetime(df_station1['date'], infer_datetime_format = True)

C:\Users\BREITZ\AppData\Local\Temp\ipykernel_7428\2279570804.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['date']= pd.to_datetime(df_station1['date'], infer_datetime_format = True)

In [16]:
df_station1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 115656 entries, 1 to 3808208
Data columns (total 17 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   date     115656 non-null  datetime64[ns]
 1   BEN      115656 non-null  float64
 2   CO       115656 non-null  float64
 3   EBE      115656 non-null  float64
 4   MXY      115656 non-null  float64
 5   NMHC     115656 non-null  float64
 6   NO_2     115656 non-null  float64
 7   NOx      115656 non-null  float64
 8   OXY      115656 non-null  float64
 9   O_3      113905 non-null  float64
 10  PM10     115656 non-null  float64
 11  PXY      115656 non-null  float64
 12  SO_2     115656 non-null  float64
 13  TCH      115656 non-null  float64
 14  TOL      115656 non-null  float64
 15  station  115656 non-null  int64
 16  NO       115656 non-null  float64
dtypes: datetime64[ns](1), float64(15), int64(1)
memory usage: 15.9 MB

In [18]:
df_station1.to_csv('Pza_del_Carmen.csv',index = False)